<Page
	x:Class="OxygenVK.AppSource.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="using:Microsoft.UI.Xaml.Controls"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:shadow="using:Microsoft.Toolkit.Uwp.UI.Controls"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	mc:Ignorable="d">

	<Page.Resources>
		<ResourceDictionary Source="/AppSource/Dictionaries/ApplicationThemeDictionary.xaml"/>
	</Page.Resources>
	<Grid>
		<controls:NavigationView
			x:Name="Navigation"
			AlwaysShowHeader="True"
			DisplayModeChanged="Navigation_DisplayModeChanged"
			IsBackButtonVisible="Visible"
			IsBackEnabled="True"
			IsSettingsVisible="True"
			IsTabStop="False"
			IsTitleBarAutoPaddingEnabled="False"
			Loaded="Navigation_Loaded"
			PaneClosing="Navigation_PaneClosing"
			PaneDisplayMode="Auto"
			PaneOpening="Navigation_PaneOpening"
			SelectionChanged="Navigation_SelectionChanged"
			SelectionFollowsFocus="Enabled">
			<controls:NavigationView.PaneHeader>
				<controls:SplitButton
					x:Name="accaunts"
					Margin="0,0,10,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					CornerRadius="8">
					<controls:SplitButton.OpacityTransition>
						<ScalarTransition Duration="0:0:0.5" />
					</controls:SplitButton.OpacityTransition>
					<Border
						x:Name="accauntBorder"
						Width="230"
						Height="34"
						Margin="-6,-6,-10,-6">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="34" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<PersonPicture
								x:Name="personPicture"
								Grid.Column="0"
								Height="34" />
							<TextBlock
								x:Name="firstANDlastName"
								Grid.Column="1"
								Margin="4,-2,6,0"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Center"
								FontSize="14"
								Text="Rashid Hasanov"
								TextAlignment="Center"
								TextWrapping="WrapWholeWords" />
						</Grid>
					</Border>
					<controls:SplitButton.Flyout>
						<Flyout>
							<Grid>
								<StackPanel Orientation="Vertical">
									<ListView
										x:Name="listAccounts"
										Grid.Row="0"
										Margin="-12" />
								</StackPanel>
							</Grid>
						</Flyout>
					</controls:SplitButton.Flyout>
				</controls:SplitButton>
			</controls:NavigationView.PaneHeader>

			<controls:NavigationView.MenuItems>
				<controls:NavigationViewItem
					x:Name="ItemNews"
					Content="Новости"
					IsSelected="True"
					Tag="news">
					<controls:NavigationViewItem.Icon>
						<SymbolIcon Symbol="PreviewLink" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
				<controls:NavigationViewItem
					x:Name="test"
					Content="test"
					Tag="test">
					<controls:NavigationViewItem.Icon>
						<SymbolIcon Symbol="PreviewLink" />
					</controls:NavigationViewItem.Icon>
				</controls:NavigationViewItem>
			</controls:NavigationView.MenuItems>

			<Grid x:Name="NavigationGrid">
				<Frame x:Name="contentFrame" SizeChanged="contentFrame_SizeChanged" Margin="0,90,0,0" Background="{ThemeResource RegionBrush}">
					<Frame.ContentTransitions>
						<TransitionCollection>
							<NavigationThemeTransition />
						</TransitionCollection>
					</Frame.ContentTransitions>
				</Frame>
				<TextBlock
					x:Name="headerText"
					Style="{StaticResource HeaderTextBlockStyle}"
					Margin="24,40,0,16"
					VerticalAlignment="Top"
					FontSize="24"
					Text="Main" />
			</Grid>
		</controls:NavigationView>
		<Grid
			x:Name="AppTitleBar"
			Height="40"
			Margin="320,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPaddingColumn" Width="0" />
				<ColumnDefinition />
				<ColumnDefinition x:Name="RightPaddingColumn" Width="0" />
			</Grid.ColumnDefinitions>

			<TextBlock
				x:Name="AppNameTextBlock"
				Grid.Column="1"
				Margin="5,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Style="{StaticResource CaptionTextBlockStyle}"
				Text="OxygenVK">
				<TextBlock.TranslationTransition>
					<Vector3Transition />
				</TextBlock.TranslationTransition>
				<TextBlock.OpacityTransition>
					<ScalarTransition Duration="0:0:0.5" />
				</TextBlock.OpacityTransition>
			</TextBlock>
		</Grid>
	</Grid>
</Page>
